INPUT URL
s3n://tweets.simple/ 
s3n://tweets.large/

**********************************************

JAVA VERSION

s3n://changhw3/simple.output1/
s3n://changhw3/simple.output2/
s3n://changhw3/large.output1/
s3n://changhw3/large.output2/

JAR LOCATION
s3n://chang.jars/TweetPair.jar


**********************************************

STREAM VERSION
s3n://changhw3/output/stream/simple/
s3n://changhw3/output/stream/simple2/
s3n://changhw3/output/stream/large/
s3n://changhw3/output/stream/large2/

MAPPER
s3n://changhw3/stream/M1.pl
s3n://changhw3/stream/M2.pl

REDUCER
s3n://changhw3/stream/R1.pl
s3n://changhw3/stream/R2.pl
